<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather website</title>
    <style>
      .container {
        text-align: center;
      }

      h1 {
        font-size: 34px;
        color: #1a64d6;
        margin: 0;
      }

      h2 {
        margin: 0;
        font-size: 34px;
        font-weight: 400;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: #fffbef;
        transition: all 200ms ease-in-out;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        font-family: monospace;
      }

      button {
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 15px;
        padding: 15px 25px;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.08);
      }

      button:hover {
        background: #fff;
        color: #1a64d6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        🌤️
        <br />
        Currently 21° in Tokyo
      </h1>
      <h2>13°/<strong>23°</strong></h2>
      <ul>
        <li>
          <h3>🌧️Tomorrow</h3>
          <p>10° /<strong>22°</strong></p>
        </li>
        <li>
          <h3>⛅Saturday</h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h3>☀️Sunday</h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by Ana Chicaiza</p>
    </div>
    <script></script>
  </body>
</html>
